:root{
  --secondary-color: #78009D;
  --secondary-light-color: #9600C0;
  --third-color: #EB008B;
  --third-light-color: #FF009A;
  --invert-secondary-color: rgb(56, 178, 8);
  --cursor-color1: rgba(120, 0, 157, 0.15);
  --cursor-color2: rgba(235, 0, 139, 0.05);
}

.bodyWhite{
  --main-color: white;
  --oposite-color: black;
  --background: rgb(235, 235, 235);
  --background-light: rgb(230, 230, 230);
  --oposite-background-light: rgb(25, 25, 25);
  --background-dark: #cdd8f1;
  --tecnologies-color: #c47eec;
  --tecnologies-text: rgb(19, 19, 19);
  --grid-gradiant: 
    linear-gradient(to right, rgba(120, 0, 157, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(120, 0, 157, 0.1) 1px, transparent 1px);
  --main-opacity: rgba(0, 0, 0, 0.1);
  --main-opacity1: rgba(0, 0, 0, 0.15);
  --oposity-opacity: rgba(255, 255, 255, 0.4);
  --text1: #3f3f3f;
  --text2: rgb(68, 68, 68);
  --text3: #4c5257;
}

.bodyBlack{
  --main-color: black;
  --oposite-color: white;
  --background: rgb(20, 20, 20);
  --background-light: rgb(25, 25, 25);
  --oposite-background-light: rgb(230, 230, 230);
  --background-dark: #0f172a;
  --tecnologies-color: #3b0c57;
  --tecnologies-text: rgb(236, 236, 236);
  --grid-gradiant: 
    linear-gradient(to right, rgba(120, 0, 157, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(120, 0, 157, 0.2) 1px, transparent 1px);
  --main-opacity: rgba(255, 255, 255, 0.1);
  --main-opacity1: rgba(255, 255, 255, 0.15);
  --oposity-opacity: rgba(0, 0, 0, 0.4);
  --text1: #dbdbdb;
  --text2: rgb(161, 161, 161);
  --text3: #8c97a0;
}

/* GENERAL */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--third-color), var(--secondary-color));
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--third-light-color), var(--secondary-light-color));
}

::-webkit-scrollbar-track {
  background: var(--background-dark);
}

* {
  margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body{
  transition: color 0.3s linear;
  background-color: var(--background-light);
  color: var(--oposite-color);
}

body a{
  text-decoration: none;
  color: var(--oposite-color);
}

h1{
  font-size: 3rem;
}

section{
  border-top: solid 0.1rem var(--oposite-color);
}

.background{
  background-color: var(--background);
}

.bg-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 50px 50px;
  z-index: -1;
  pointer-events: none;
  background-image: var(--grid-gradiant);
}

#cursor-glow {
  position: fixed;
  width: 60vw;
  height: 60vw;
  border-radius: 50%;
  background: radial-gradient(circle, var(--cursor-color1) 0%, var(--cursor-color2) 50%, transparent 70%);
  filter: blur(60px);
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  transition: width 0.2s ease-out, height 0.2s ease-out;
}



/* HEADER */
header {
  display: flex;
  width: 100%;
  position: fixed;
  height: 3.5rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  border-bottom: solid 0.1rem var(--oposite-color);
  z-index: 10;
}

header svg{
  display: flex;
  width: 2rem;
  height: 2rem;
}

.nav {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  gap: 2rem;
  height: 100%;
}

.nav > a {
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-decoration: none;
  transition: 0.4s ease;
}

.nav>a:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.nav h2{
  font-size: 1.3rem;
  padding: 0; 
  margin: 0;
  position: relative;
}

.nav a h2::after{
  content: '';
  background-color: var(--secondary-color);
  border-radius: 10rem;
  height: 0.1rem;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav a h2:hover::after{
  width: 100%;
}

.header-spacer, .header-right-content {
  flex: 1; 
  display: flex;
  align-items: center;
}

.header-right-content {
  justify-content: flex-end;
}

header a{
  font-weight: bold;
  text-decoration: none;
  color: var(--oposite-color);
}

.bodyBlack #mainHeader .nav a:hover,
.bodyWhite #mainHeader .nav a:hover{
  color: var(--secondary-color);
}

.divTheme {
  display: flex;
  align-items: center;
  justify-content: center;
}

.themeToggleNav{
  position: fixed;
  right: 1rem;
}

.themeToggle {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border: 0.12rem var(--oposite-color) solid;
  transition: 0.3s ease; 
}

.themeToggle:hover {
  transform: scale(1.1);
}

/* Tema Escuro */
.bodyBlack .themeToggle {
  background-image: url("files/sun.png");
  background-size: 1.2rem; 
  border: 0.12rem var(--main-color) solid;
  filter: invert();
}
.bodyBlack .themeToggle:hover{
  box-shadow: 0 0 1rem var(--invert-secondary-color);
}

/* Tema Claro */
.bodyWhite .themeToggle {
  background-image: url("files/moon.png");
  background-size: 0.9rem;
}
.bodyWhite .themeToggle:hover {
  box-shadow: 0 0 1rem var(--secondary-color);
}
.bodyWhite #mainHeader svg{
  filter: invert();
}



/* SIDEBAR */
#menu-toggle{
  display: none;
}

.menu-btn{
  display: none;
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 1002;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  display: block;
  height: 2.1px;
  width: 100%;
  border-radius: 0.2rem;
  transition: 0.3s;
  background: var(--oposite-color);
}

.slide-menu{
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  backdrop-filter: blur(1rem);
  color: var(--oposite-color);
  transition: right 0.3s ease;
  padding-top: 3.45rem;
  z-index: 1001;
  background-color: var(--main-opacity);
}

.slide-menu li{
  list-style: none;
  border-bottom: 1px solid var(--oposite-color);
}

.slide-menu li:first-child{
  border-top: 1px solid var(--oposite-color);
}

.slide-menu li a{
  display: block;
  width: 100%;
  height: fit-content;
}

.slide-menu li a h2{
  padding: .5rem 1rem;
  width: fit-content;
  height: fit-content;
  transition: 0.2s ease;
}

.slide-menu li a:hover h2{
  transform: scale(1.1);
}

.slide-menu button{
  position: fixed;
  top: 1rem;
  left: 1rem;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
  backdrop-filter: blur(2px);
  background-color: var(--oposity-opacity);
}

#menu-toggle:checked ~ .slide-menu{
  right: 0;
}

#menu-toggle:checked ~ .overlay{
  opacity: 1;
  pointer-events: auto;
}

#menu-toggle:checked + .menu-btn span:nth-child(1){
  transform: rotate(-45deg) translateY(11px);
  background-color: var(--oposite-color);
}

#menu-toggle:checked + .menu-btn span:nth-child(2){
  opacity: 0;
}

#menu-toggle:checked + .menu-btn span:nth-child(3){
  transform: rotate(45deg) translateY(-11px);
  background-color: var(--oposite-color);
}



/* PRESENTATION */
#presentation{
  margin: 0 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10rem;
  height: 100vh;
  gap: 2rem;
}

#presentation div{
  margin-top: -25vh;
  width: max-content;
  max-width: 50rem;
}

#presentation h1{
  font-size: 4rem;
}

#presentation h2 {
  margin-bottom: 1rem;
  color: var(--text1);
}

#presentation p{
  font-size: 1.25rem;
  color: var(--text1);
}

.buttonLink {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 0.6rem;
  border: 0.1rem solid var(--secondary-color);
  text-decoration: none;
  transition: 0.3s;
  background-color: var(--main-color);
  color: var(--oposite-color);
}

.buttonLink:hover {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0.6rem 1.1rem;
  box-shadow: 0 0.2rem 1rem var(--secondary-color);
}

.myImage{
  width: fit-content;
  height: fit-content;
}

.myImage img{
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  border: 0.15rem solid var(--secondary-color);
  transition: 0.5s ease;
  background-color: var(--background-light);
}

.myImage img:hover {
  transform: scale(1.025);
  box-shadow: 0 0 2rem var(--secondary-color);
}




/* SKILLS */
#skills {
  scroll-margin: 3rem;
  padding: 5rem 1rem;
  text-align: center;
}

#skills h2{
  color: var(--text1);
}

#skills h3{
  margin-top: 1rem;
  color: var(--secondary-color);
}

#skills ul{
  list-style: none;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

#skills li{
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  max-width: 30rem;
  border-radius: 0.625rem;
  user-select: none;
  transition: 0.3s ease;
  background-color: var(--main-color);
  box-shadow: 0 0.2rem 1rem var(--main-opacity1);
}

#skills li:hover{
  cursor: default;
  box-shadow: 0 0.2rem 1rem var(--secondary-color) !important;
  transform: translateY(-0.5rem) scale(1.01);
}

#skills li svg{
  width: 1.7rem;
  height: 1.7rem;
}

/* Tema Claro */
.bodyWhite #skills li svg{
  filter: invert();
}



/* WORK EXPERIENCE */
/* 61rem */
#workexperience{
  scroll-margin: 3rem;
  padding-top: 4rem;
  padding-bottom: 10rem;
  text-align: center;
}

#workexperience p{
  color: var(--text2);
}

#workexperience h2{
  padding-bottom: 0.3rem;
  font-size: 1.2rem;
}

#workexperience h3{
  padding-bottom: 0.3rem;
  font-size: 1.1rem;
  color: var(--secondary-color);
}

#workexperience h4{
  padding-bottom: 0.3rem;
  color: var(--text2);
}

#workexperience .timeline-container {
  position: relative;
  max-width: 1050px;
  margin: 0 auto;
}

#workexperience .timeline-container::before {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--secondary-color);
  top: 0%;
  bottom: 0;
  left: 50%;
}

#workexperience .timeline-item {
  padding: 10px 35px;
  position: relative;
  width: 50%;
}

#workexperience .timeline-item::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  right: -.74rem;
  background-color: var(--main-color);
  border: 3px solid var(--secondary-color);
  top: 40%;
  border-radius: 50%;
  z-index: 1;
}

#workexperience .timeline-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

#workexperience .timeline-item:nth-child(even) {
  left: 50%;
  text-align: left;
}

#workexperience .timeline-item:nth-child(even)::after {
  left: -.61rem;
}

#workexperience .timeline-content {
  padding: 1rem;
  background-color: var(--main-color);
  box-shadow: 0 0.2rem 1rem var(--main-opacity1);
  border-radius: 0.625rem;
  transition: 0.3s ease;
  will-change: transform;
  cursor: default;
}

#workexperience .timeline-content:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0.2rem 1rem var(--secondary-color);
}

#workexperience li:hover{
  transform: translateY(-0.5rem);
}

.bodyBlack #workexperience li:hover,
.bodyWhite #workexperience li:hover{
  box-shadow: 0 0.2rem 1rem var(--secondary-color);
}



/* PROJECTS */
#projects {
  scroll-margin: 3rem;
  padding-top: 4rem;
  padding-bottom: 10rem;
  text-align: center;
}

#projects a{
  transition: color 0.3s linear;
}

#projects a:hover{
  color: var(--secondary-color);
}

#projects ul{
  list-style: none;
  margin-top: 1rem;
  text-align: start;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 1rem;
}

#projects li{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  max-width: 30rem;
  border-radius: 0.625rem;
  transition: 0.3s ease;
  cursor: default;
  background: var(--main-color);
  box-shadow: 0 0.2rem 0.5rem var(--main-opacity1)
}

#projects li img{
  width: 100%;
  max-height: 13.75rem;
  object-fit: cover;
  filter: brightness(50%) blur(0.05rem);
  transition: filter 0.3s ease-in-out;
}

#projects li:hover{
  transform: translateY(-0.5rem);
}

#projects li:hover img{
  filter: brightness(100%);
}

.bodyBlack #projects li:hover,
.bodyWhite #projects li:hover{
  box-shadow: 0 0.2rem 1rem var(--secondary-color);
}

.title{
  padding: 0.5rem 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text1);
}

.text{
  color: var(--text2);
  padding-bottom: 0.5rem;
}

.tecnologies{
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tecnologies p{
  padding: 0.3rem;
  font-size: 0.8rem;
  border-radius: 6.25rem;
  background-color: var(--tecnologies-color);
}



/* EDUCATION */
#education {
  scroll-margin: 3rem;
  padding: 4rem 2rem 8rem 2rem;
  text-align: center;
}

#education h1 {
  margin-bottom: 3rem;
}

.education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.education-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.625rem;
  text-align: left;
  cursor: default;
  transition: 0.3s ease;
  background: var(--main-color);
  box-shadow: 0 0.2rem 1rem var(--main-opacity1)
}

.education-item:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.2rem 1rem var(--secondary-color) !important;
}

.education-icon svg {
  width: 3rem;
  height: 3rem;
  margin-top: 0.1rem;
  fill: var(--secondary-color);
}

.education-content h2 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.education-content h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.education-details {
  font-size: 0.9rem;
  color: var(--text2);
}



/* CONTATO */
#contact {
  padding-top: 5rem;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactDiv {
  width: 50rem;
  border-radius: 0.5rem;
  cursor: default;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: var(--main-color);
  box-shadow: 0 0rem 0.5rem var(--main-opacity1);
}

#contactDiv:hover {
  transform: translateY(-0.25rem);
}

.bodyBlack #contact #contactDiv:hover,
.bodyWhite #contact #contactDiv:hover{
  box-shadow: 0 0 1rem var(--secondary-color);
}

#contact ul{
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: grid;
  grid: auto auto / auto auto;
}

#contact li {
  display: flex;
  align-items: center;
}

#contact ul li div{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: fit-content;
}

#contact h1{
  text-align: center;
  padding-bottom: 1rem;
}

#contact h2 {
  text-align: center;
}

#contact img{
  height: 3rem;
  width: 3rem;
  flex-shrink: 0;
}

#contact p {
  font-size: 1rem;
  color: var(--text2);
  margin: 0 0 0.25rem 0;
}

#contact a{
  text-align: left;
  transition: color 0.3s linear;
}

#contact a:hover{
  color: var(--secondary-color);
}

/* Tema Escuro */
.bodyBlack #contact img{
  filter: invert(100%);
}



/* TOP BUTTON */
.topButton{
  margin-top: -2.4rem;
  margin-bottom: -0.5rem;
  display: flex;
  justify-content: center;
  z-index: 10;
  height: fit-content;
  width: 100%;
}

.topButton svg{
  background-color: var(--main-color);
  border: 0.15rem solid var(--oposite-color);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  transition: 0.3s;
}

.topButton svg:hover{
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 1rem .1rem var(--secondary-color);
}

/* Tema Claro */
.bodyWhite .topButton svg{
  background-color: var(--oposite-color);
  border: 0.15rem solid var(--main-color);
  filter: invert();
}
.bodyWhite .topButton svg:hover{
  box-shadow: 0 0 1rem var(--invert-secondary-color);
}



/* FOOTER */
footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 7vw;
  padding-right: 7vw;
  height: 6rem;
  font-size: 0.9rem;
  color: var(--text3);
  border-top: solid var(--oposite-color) 0.2rem;
}

.icons {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 1.5rem;
  width: 13rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s ease;
  background-color: var(--background-light);
  border: solid 0.1rem var(--oposite-color);
  color: var(--main-color);
}

.icon:hover {
  transform: scale(1.1);
}

.footerName,
.copyright{
  width: 25%;
}

.footerName{
  text-align: start;
}

.copyright{
  text-align: center;
}

.footerPrincipalName{
  font-weight: bold;
  font-size: 1rem;
  color: var(--oposite-color);
}

.linkedinIcon {
  background-image: url("files/linkedin.png");
}

.githubIcon{
  background-image: url("files/github.png");
}

.gmailIcon{
  background-image: url("files/gmail.png");
}

/* Tema Claro */
.bodyWhite #mainFooter .icon:hover{
  box-shadow: 0 0 1rem var(--secondary-color);
}

/* Tema Escuro */
.bodyBlack #mainFooter .icon{
  background-color: var(--oposite-background-light);
  border: solid 0.1rem var(--main-color);
  filter: invert(100%);
}
.bodyBlack #mainFooter .icon:hover{
  box-shadow: 0 0 1rem var(--invert-secondary-color);
}



/* RESPONSIVITY */
@media (max-width: 1023px) {
  /* HEADER */
  .nav h2{
    font-size: 0.8rem;
  }


  /* PRESENTATION */
  #presentation h1{
    font-size: 3rem;
  }
  #presentation h2 {
    font-size: 1.1rem;
  }
  #presentation p{
    font-size: 1rem;
  }
  

  /* PROJECTS */
  #projects li{
    max-width: 45vw;
  }


  /* CONTACT */
  #contact div{
    width: max-content;
  }
  #contact ul{
    width: max-content;
  }


  /* FOOTER */
  footer{
    padding: 0;
  }
  footer p{
    font-size: 0.8rem;
  }
  .footerName .footerPrincipalName{
    font-size: 1rem;
  }
}

@media(max-width: 767px){
  h1{
    font-size: 2rem;
  }

  /* HEADER */
  header {
    justify-content: flex-end;
  }
  .hideOnMobile{
    display: none;
  }
  .menu-btn {
    display: flex;
  }

  .sidebar {
    align-items: center;
  }

  .sidebar > div {
    padding-right: 1.5rem;
  }
  
  .sidebar .sidebar-close {
    display: none;
  }

  
  /* SKILLS */
  #skills h2 {
    font-size: 1rem;
  }


  /* PRESENTATION */
  #presentation{
    flex-direction: column-reverse;
  }
  #presentation{
    margin: 0 5%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  #presentation div{
    margin-top: 0;
    width: max-content;
    height: max-content;
    max-width: 90%;
    text-align: center;
  }
  #presentation div.myImage{
    margin-top: -30%;
  }
  .myImage img{
    width: 50vw;
    height: 50vw;
  }
  #presentation h1{
    font-size: 2rem;
  }
  #presentation h2 {
    font-size: 1rem;
    margin-bottom: 0.7rem;
  }
  #presentation p{
    font-size: 0.8rem;
  }


  /* SKILLS */
  #skills ul{
    gap: 0.5rem;
  }

  #skills p{
    font-size: 0.8rem;
  }

  #skills li svg{
    width: 1.3rem;
    height: 1.3rem;
  }


  /* WORKEXPERIENCE */
  #workexperience .timeline-container::before {
    left: 15px;
  }
  #workexperience .timeline-item {
    width: 100%;
    padding-left: 50px;
    padding-right: 15px;
  }
  #workexperience .timeline-item:nth-child(odd),
  #workexperience .timeline-item:nth-child(even) {
    left: 0;
    text-align: left;
  }
  #workexperience .timeline-item::after {
    left: .25rem;
  }
  #workexperience .timeline-item:nth-child(even)::after {
    left: .25rem;
  }
  #workexperience h2{
    font-size: 1rem;
  }
  #workexperience h3{
    font-size: 0.9rem;
  }
  #workexperience h4{
    font-size: 0.8rem;
  }
  #workexperience p{
    font-size: 0.8rem;
  }
  #workexperience li{
    width: 80%;
  }


  /* PROJECTS */
  #projects .title{
    font-size: 1rem;
  }
  #projects p{
    font-size: 0.8rem;
  }
  #projects ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
  }
  #projects li{
    min-width: 20rem;
    margin: 0.5rem;
  }
  #projects li img{
    filter: brightness(100%) blur(0);
  }

  
  /* EDUCATION */
  .education-container {
    gap: 1rem;
  }
  .education-item {
    gap: 0.8rem;
    padding: 1rem;
  }
  .education-icon img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .education-content h2 {
    font-size: 1.05rem;
  }
  .education-content h3 {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
  }
  .education-details {
    font-size: 0.7rem;
  }

  
  /* CONTACT */
  #contact div{
    max-width: 90vw;
  }
  #contact ul{
    padding: 1rem;
  }
  #contact ul p{
    font-size: 1rem;
  }
  #contact a {
    font-size: 0.75rem;
  }
  #contact img {
    height: 1.5rem;
    width: 1.5rem;
  }
  #contact ul li div {
    padding: 0.7rem;
  }


  /* FOOTER */
  .icons{
    width: 9.5rem;
  }
  .icon{
    width: 2rem;
    height: 2rem;
    background-size: 1.5rem;
  }
  .icon:hover{
    width: 2.1rem;
    height: 2.1rem;
    background-size: 1.6rem;
  }
  .footerName,
  .copyright p{
    font-size: 0.65rem;
  }
  .footerName .footerPrincipalName {
    font-size: 0.75rem;
  }
  footer p{
    font-size: 0.65rem;
  }
}


@media (max-width: 424px) {
  /* PRESENTATION */
  #presentation div{
    max-width: 100%;
  }
  .buttonLink {
    padding: 0.4rem 0.4rem;
    margin-top: 0.5rem;
    border-radius: 0.6rem;
  }
  .buttonLink:hover {
    font-size: 1.1rem;
    padding: 0.6rem 0.6rem;
    box-shadow: 0 0.2rem 1rem var(--secondary-color);
  }

  
  /* PROJECTS */
  #projects .title{
    font-size: 1rem;
  }
  #projects p{
    font-size: 0.8rem;
  }
  #projects ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
  }
  #projects li{
    min-width: 18rem;
    margin: 0.5rem;
  }

  
  /* CONTACT */
  #contact #contactDiv{
    width: 90%;
  }
  #contact ul{
    display: flex;
    flex-direction: column;
  }
  #contact a {
    font-size: 0.8rem;
  }
  #contact img {
    height: 2rem;
    width: 2rem;
  }

  
  /* FOOTER */
  .icons{
    width: 8rem;
    gap: 0.7rem;
  }
  .footerName,
  .copyright{
    width: 26%;
  }
}